.TH "Println" "3" "0.1.3.2" "" "User Contributed Perl Documentation"
.SH "NAME"
.LP 
Println \- perl extension for printing with a newline already added.  
.SH "SYNOPSIS"
.LP 
.br 
use Println;

println("Hello, world!");  # for regular output (i.e. print "Hello, world!\\n";) 

printlnf("Hello, world!"); # for color output. (i.e. printf "Hello, world!\\n";)

printfln("Hello, world!"); # same as above\-\-for color output.
.SH "DESCRIPTION"
.LP 
.br 
Println is designed to make printing easier for all concerned; especially when printing variables, or meaningless statements like, 'I am the while statement,' since these can be useful in determining the order of execution and flow of a program.  
.SH "AUTHORS"
.LP 
Alexej Magura <agm2819@gmail.com>
.SH "COPYRIGHT AND LICENSE"
Copyright (c) 2012, Alexej G. Magura
.br 
All rights reserved.

.br 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:         
                                                                                      
.br 
	Redistributions of source code must retain the above copyright notice, this     
list of conditions and the following disclaimer.                                     
.br .br 
.br 

		Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer
.br 
		in the documentation and/or other materials provided with the distribution.
.br 
.br 

		Neither the name of the owner nor the names of its contributors may be used to endorse or promote products derived from this 
.br 
		software without specific prior written permission. 
.br .br 
.br 
                 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
